local exists, defaults = pcall(require,"templates")

local M = {}

function dir_name(str)
    return str:match("(.*[/\\])")
end

local function split_path(path)
    local parent, stem, suffix = path:match("(.-)([^\\/]-)(%.[^\\/]*)$")
    return parent, stem, suffix
end

local function copy_file(selection, template_path)
    local path = editor.get(selection, "path")
    local parent, _, _ = split_path(path)
    
    local _, out_name, out_suffix = split_path(template_path)

    local new_file_location = "." .. parent .. out_name .. out_suffix

    local template = io.open(template_path, "r")
    local template_content = template:read("*a")
    template:close()

    local new_file = io.open(new_file_location, "w")
    new_file:write(template_content)
    new_file:close()
end

local function generate_commands()
    local commands = {}
    if not exists then
        return {}
    end
    for name, template_path in pairs(defaults) do
        table.insert(commands, {
            label = "Create " .. name,
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            locations = {"Assets"},
            run = function(opts)
                copy_file(opts.selection, template_path)
            end
        })
    end

    return commands
end

function M.get_commands()
    return generate_commands()
end

return M
